# ===========================================
# VERCEL ENVIRONMENT VARIABLES
# ===========================================
# Copy these values into Vercel Dashboard → Settings → Environment Variables
# ===========================================

# API Configuration (REQUIRED)
NEXT_PUBLIC_BACKEND_URL=https://apibackend-production-696e.up.railway.app
NEXT_PUBLIC_API_URL=https://apibackend-production-696e.up.railway.app

# ===========================================
# OPTIONAL: Additional Configuration
# ===========================================

# If you need the Railway URL in different formats
API_BASE_URL=https://apibackend-production-696e.up.railway.app
BACKEND_URL=https://apibackend-production-696e.up.railway.app

# Node Environment (usually set automatically by Vercel)
NODE_ENV=production

# ===========================================
# NOTES:
# ===========================================
# - NEXT_PUBLIC_* variables are exposed to the browser
# - Add these in Vercel Dashboard → Settings → Environment Variables
# - Select "Production", "Preview", and "Development" as needed
# - After adding variables, redeploy your application
# ===========================================

